# FNAFlecsTemplate

./: .gitignore  .gitmodules  README.md
Default/: Default.sln
Default/Default/: CopyLibs.targets  Default.csproj  Program.cs
