<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="CopyLibs.targets" />
    
    <ItemGroup>
      <ProjectReference Include="..\..\Flecs.NET\src\Flecs.NET\Flecs.NET.csproj" />
      <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
    </ItemGroup>
</Project>
